/* 
Värit
    Valkoinen: #FFFFFF
    Musta: #bf6e12
    P-Vaalea 1: #ffd193
    P-Vaalea 2: #ebc285 - EI KÄYTETTY
    P-Normaali: #e09b12
    P-Tumma: #e58a11 - EI KÄYTETTY
    Korostus: #03c1fd
*/

/* Perus sivun raamimäärittelyt */
body{
    margin: 0;
    align-content: center;
}
header{
    display: flex;
    background-color: #ffffff;
}

/* Fonttien asettamiset */
@font-face {
    font-family: headers;
    src: url(font/Tiny5-Regular.ttf);
}
@font-face {
    font-family: other;
    src: url(font/Syne-VariableFont_wght.ttf);
}
h1, h2, h3, h4, h5, h6, .logo{
    font-family: headers, serif;
    text-transform: uppercase;
    margin: 0px 0px 10px;
    padding: 0px;
    color: #bf6e12;
}
p, a, img{
    font-family: other, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #bf6e12;
}

/* Nappien asetukset */
.button{
    display: inline-block;
    color: #ffffff;
    border: 5px solid #bf6e12;
    /*padding: 4% 4%;*/
    background-color: #e09b12;
    box-shadow: 5px 10px #bf6e12b8;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px;
    align-self: center;
}
#cta{
    margin-top: 20px;
}
.button#current{
    background-color: #fff2df;
}
nav .button{
    background-color: #ffffff;
    border-bottom: 0px;
    text-transform: none;
    color: #bf6e12;
    font-weight: normal;
    margin: auto;
}
#yhteystietoNappi{
    background-color: #ffd193;
    color: #bf6e12;
    border-color: #ffffff;
    box-shadow: 5px 10px #ffffffb8;
}
.button:hover, #current:hover, #yhteystietoNappi:hover{
    background-color: #03c1fd;
}
nav .button, .button:hover, #yhteystietoNappi:hover{
    box-shadow: none;
}

/* Kuva-asetukset */
img{
    position: relative;
    border: 5px #bf6e12;
    width: 300px;
    height: 300px;
}
img#logo{
    width: 270px;
    height: 42px;
}
.imageItem{
    width: 300px;
    height: 300px;
    background-color: #bf6e12;
    margin: auto;
    border: 5px solid #bf6e12;
}
#darkBack{ /*Tämä on taustaväri, siinä tapauksessa, jos kuva ei lataudu.*/
    background-color: #ffd193;
}

/* Muut asetukset */
.banner{
    display: flex;    
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
}
.bannerContainer{
    max-width: max-content;
    text-align: center;
    padding: 10px;
}
.slogan{
    text-align: center;
    justify-content: center;
    width: max-content;
    height: max-content;
    position: relative;
    background-color: #ffffffee;
    padding: 10px 10px 10px 15px;
    border: 5px solid #bf6e12;
}
section.home{
    display: grid;
    text-align: center;
    gap: 10px;
    border: 5px solid #bf6e12;
    background-color: #ffffff;
}
.textItem, .textItem2{
    display: inline-block; 
    border: 5px solid #bf6e12; 
    background-color: #ffffff;
}
.textItem p, .textitem2 p{
    position: relative;
}
.banner{
    background-image: url(kuvat/controllerbackground-dark-090.jpg);
}
#grid-container1{
    background-color: #bf6e12;
    border-color: #ffd193;
}
#grid-container1 .textItem, #grid-container1 .imageItem, #grid-container1 .textItem2{
    border-color: #ffd193;
}
footer{
    max-width: 100%;
    display: grid;
    text-align: center;
    background-color: #fff2df;
    padding: 5% 20%;
    margin-top: auto;
}

/* Grid-elementit */
.textItem{grid-area: g1;}
.buttonItem{grid-area: g2; position: relative;}
.imageItem{grid-area: g3;}
.textItem2{grid-area: g4;}
.footerCopy{grid-area: f1;}
.footerNav{grid-area: f2; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-evenly;
    width: 100%;
}.footerLogos{grid-area: f3; display:flex; gap: 20px;}


/* MOBIILIKOKO */
@media screen and (max-width: 900px){
    /* Taustakuva alasivuille */
    .altbg{
        background-image: url(kuvat/controllerbackground-dark-090.jpg);
    }

    /* Fonttikoot mobiiliasetelmalle */
    h1{font-size: 48px;}
    h2{font-size: 28px; max-width: 100%;}
    h3{font-size: 24px;}
    p{font-size: 18px; max-width: 100%;}
    .button{font-size: 24px; padding: 5px 15px 5px 10px; max-width: 150px;}
    nav .button{font-size: 20px; padding: 5px;}
    .cta{font-size: 28px !important;}
    i{font-size: 24px;}
    body{
        text-align: center;
    }
    header{
        flex-direction: column;
        align-items: center;
        padding: 10px 2% 0px;
        gap: 10px;
    }
    .banner{
        height: 400px;
        align-items: center;
    }
    .slogan{
        margin: 30px auto 0px;
    }
    section.home{
        margin: 20px auto;
        padding: 10px;
        width: 450px;
        max-width: 85%;
        justify-content: center;
        text-align: center;
    }
    #grid-container1, #grid-container3{
        grid-template-areas: 
            'g4'
            'g3'
            'g1'
            'g2';
    }
    #grid-container2{
        grid-template-areas: 
            'g1'
            'g2'
            'g3'
            'g4';
    }
    #kadotustemppu{ /*Nimensä mukaisesti, tällä kadotetaan etusivun toinen kuva mobiilikoossa*/
        display: none;
    }
    .textItem, .textItem2{
        padding: 10px;
        width: 280px;
    }
    footer{
        grid-template-areas: 
            'f2'
            'f3'
            'f1';
        max-height: max-content;
        padding: 30px 50px;
        gap: 20px;
        justify-items: center;
    }
}

/* TYÖPÖYTÄKOKO */
@media screen and (min-width: 901px) {

    /* Taustakuva alasivuille */
    .altbg{
        background-image: url(kuvat/controllerbackground-dark-180.jpg);
    }

    /* Fonttikoot työpöytäasetelmalle */
    h1{font-size: 72px;}
    h2{font-size: 32px;}
    h3{font-size: 28px;}
    p{font-size: 18px;}
    .button{font-size: 24px; padding: 10px 25px 10px 20px;}
    nav .button{padding: 10px 20px;}
    .cta{font-size: 28px !important;}

    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5% 0px;
        gap: 10px;
    }
    .slogan{
        margin: 30px auto 0px;
    }
    .banner{
        height: 600px;
        padding: 1px 20%;
        justify-items: left;
        background-image: url(kuvat/controllerbackground-dark-180.jpg);
    }
    section.home{
        margin: 20px auto;
        max-width: 700px;
        padding: 50px;
    }
    #grid-container1, #grid-container3{
        grid-template-areas: 
            'g4 g4 g4'
            'g3 g1 g1'
            'g3 g2 g2';
    }
    #grid-container2{
        grid-template-areas: 
            'g1 g1 g3'
            'g2 g2 g3'
            'g4 g4 g4';
    }
    .textItem, .textItem2{
        padding: 20px;
    }
    footer{
        grid-template-areas: 
            'f1 f2 f3';
        height: 40px;
        padding: 30px 50px;
        justify-items: center;
    }
}

